language: node_js
node_js:
- 'node'
deploy:
  provider: heroku
  app: hullabatool-staging
  on:
    repo: eskfung/hullabatool
  api_key:
    secure: fJUxTqSvUd/LN75ZzfYaUg6AlUpKP74HLxUvMBzOx7bQX6CK+0KI1080iDU6m4nKnGlRZuhQp8qBnA55fMxLwstfShjodHeSxY/bj8HHPdA2ms3q2fj8jnytlPpmnN4iT14N4ibf7xgAP+7/4/FvWD95XYhZN5/DOZIU4RIVYBzXUasON44mR47BNweNodA+tQKXrxyoQQdZ7n1bYf61tktg8CsLjNa1QM4q1iI6d+2oOK5dXROUUAUmuYLqSz1J2zevX2qyLLoIRU+vCAWz94qc7YburJ5rcgQSyyzCYBMytFGxM4vuRMRHbs7r6jCKl1IjxpLgMFmW2Q1S+m8xo7lZtAG4987Z6gT6eNH6maPH8PpAhiuK5JUoO0rVGPKMbQQTJjyzisMaRxx91CGHPBVw6io2QifVAncinvgxAz0al88g4gmzN+/UbO6Sse3ztRxBP/retXS9cD5qiEJlzXy2F6XDSOMa0LMlFf5aHWBjp4i7q6mmRYIGZ8cXcX6AQ6eqS3SjZ+Ax+6vG+vFqwTZFxXtt6S9/rf1aoUo1nIX+s7FtTIRWI+lspJ3MdunHk9m87xz+lMG/468gHWv/lsMqf79tJk+WFZlpO5wJQNSciAvHYo5UNZ81AfmaJa47NFf4dmwiDn+7Zsezc5Ml3j1tjJ100HAXjNO8UKZ/mJg=
